QA
┣ Kestra
┃ ┣ Docker
┃ ┃ ┗ Dockerfile
┃ ┣ Julia
┃ ┃ ┣ human_control.jl
┃ ┃ ┣ logs_de_kestra.jl
┃ ┃ ┗ logs_de_kestra_antiguo.txt
┃ ┗ Yaml
┃ ┃ ┣ capturar_logs.txt
┃ ┃ ┣ construir_y_ejecutar_procesador_logs.yaml
┃ ┃ ┣ human_control.txt
┃ ┃ ┗ human_control_simple.yaml
┣ QAJuliaPythonScript
┃ ┣ src
┃ ┃ ┣ Julia
┃ ┃ ┃ ┣ log_python_script copy.jl
┃ ┃ ┃ ┣ log_python_script.jl
┃ ┃ ┃ ┣ Manifest.toml
┃ ┃ ┃ ┗ Project.toml
┃ ┃ ┣ Python
┃ ┃ ┃ ┣ __pycache__
┃ ┃ ┃ ┃ ┣ script_error.cpython-312.pyc
┃ ┃ ┃ ┃ ┗ script_ok.cpython-312.pyc
┃ ┃ ┃ ┣ script_error.py
┃ ┃ ┃ ┗ script_ok.py
┃ ┃ ┣ Manifest.toml
┃ ┃ ┗ Project.toml
┃ ┣ .gitignore
┃ ┣ LICENSE
┃ ┗ README.md
┣ Manifest.toml
┣ Project.toml
┗ tree.tree